{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## 🎯 Business Model & Mission",
  "main": "capture_screenshots.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devall-Digital/artificial-grass-oldham.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devall-Digital/artificial-grass-oldham/issues"
  },
  "homepage": "https://github.com/Devall-Digital/artificial-grass-oldham#readme",
  "dependencies": {
    "puppeteer": "^24.12.1"
  }
}
